# demo

./: pom.xml
demo-busi/: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/: DataTest.java
demo-facade/: pom.xml
demo-facade/src/main/java/bean/: FundQueryReq.java  FundQueryRes.java
demo-facade/src/main/java/common/: AbstractRequest.java  AbstractResponse.java
demo-service/: pom.xml
demo-service/src/main/java/: Data.java
demo-util/: pom.xml
